APP_ENV=prod
LOG_LEVEL=INFO
API_URL={{ cloud_api_url }}
COMPANY_NAME={{ company_name }}
PULUMI_ACCESS_TOKEN={{ cloud_pulumi_access_token }}
PULUMI_CONFIG_PASSPHRASE={{ cloud_pulumi_passphrase }}
PULUMI_BACKEND_URL={{ cloud_pulumi_backend_url }}

SLACK_TOKEN={{ cloud_slack_token }}
SLACK_TRIGGER={{ cloud_slack_trigger }}
SLACK_CHANNEL={{ cloud_slack_channel }}
SLACK_EMOJI={{ cloud_slack_emoji }}
SLACK_USERNAME={{ cloud_slack_username }}

DYNAMIC_REPO_GROUPID={{ cloud_dynamic_repo_id }}
GIT_PLAYBOOK_REPO_URL={{ cloud_playbook_repo_url }}
PLAYBOOK_REPO_PROJECTID={{ cloud_playbook_repo_id }}
GITLAB_PROJECTID_ISSUES= {{ gitlab_projectid_issues }}
GIT_PRIVATE_TOKEN={{ cloud_git_private_token }}
GIT_USERNAME={{ cloud_git_username }}
GIT_EMAIL={{ cloud_git_email }}
FLASK_ENV=production
SENDGRID_API_KEY={{ cloud_sendgrid_api_key }}
TOKEN_EXPIRATION_TIME={{ cloud_token_ttl }}
JWT_SECRET_KEY={{ cloud_jwt_key }}
POSTGRES_HOST_AUTH_METHOD=changeit
POSTGRES_PASSWORD={{ cloud_db_password }}
POSTGRES_HOST={{ cloud_db_host }}
POSTGRES_PORT={{ cloud_db_port }}
POSTGRES_USER={{ cloud_db_user }}
POSTGRES_DB={{ cloud_db_name }}
REDIS_HOST={{ cloud_redis_host }}
AWS_ACCESS_KEY_ID={{ cloud_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ cloud_access_key_secret }}
AWS_DEFAULT_REGION={{ cloud_s3_default_region }}
API_VERSION={{ cloud_api_version }}
APP_VERSION={{ api_image_tag }}
GITLAB_URL={{ cloud_gitlab_url }}
EMAIL_EXPEDITOR={{ cloud_email_from }}
OS_AUTH_URL={{ cloud_os_url }}
OS_DOMAIN_NAME={{ cloud_os_domain_name }}
OS_USERNAME={{ cloud_os_username }}
OS_PASSWORD={{ cloud_os_password }}
OS_TENANT_NAME={{ cloud_os_tenant_name }}
OVH_ENDPOINT={{ cloud_ovh_endpoint }}
OVH_APPLICATION_KEY={{ cloud_ovh_application_key }}
OVH_APPLICATION_SECRET={{ cloud_ovh_application_secret }}
OVH_CONSUMER_KEY={{ cloud_ovh_consumer_key }}
OVH_SERVICENAME={{ cloud_ovh_servicename }}
DEFAULT_PROVIDER={{ cloud_default_provider }}
YUBICO_CLIENT_ID={{ cloud_yubico_client_id }}
YUBICO_SECRET_KEY={{ cloud_yubico_client_secret }}
SCW_PROJECT_ID={{ cloud_scw_project_id }}
SCW_SECRET_KEY={{ cloud_scw_secret_key }}
SCW_ACCESS_KEY={{ cloud_scw_access_key }}

{% for ovh_instance in ovh_instance_types %}
{% if ovh_instance.price_variable is defined %}
{{ ovh_instance.price_variable }}=""
{% endif %}
{% endfor %}

{% for scw_instance in scw_instance_types %}
{% if scw_instance.price_variable is defined %}
{{ scw_instance.price_variable }}=""
{% endif %}
{% endfor %}
