API_URL={{ cloud_api_url }}
API_VERSION={{ cloud_api_version }}
VERSION={{ web_app_image_tag }}
DOC_URL={{ cloud_doc_url }}
APP_EMAIL={{ cloud_email_from }}
{% if cloud_disable_payment_feature is defined and cloud_disable_payment_feature %}
DISABLE_PAYMENT_FEATURE="true"
{% else %}
DISABLE_PAYMENT_FEATURE="false"
{% endif %}
{% if cloud_disable_payment_button is defined and cloud_disable_payment_button %}
DISABLE_PAYMENT_BUTTON="true"
{% else %}
DISABLE_PAYMENT_BUTTON="false"
{% endif %}
{% if cloud_disable_stripe_feature is defined and cloud_disable_stripe_feature %}
DISABLE_STRIPE_FEATURE="true"
{% else %}
DISABLE_STRIPE_FEATURE="false"
{% endif %}

{% if cloud_stripe_public_key is defined and cloud_stripe_public_key %}
STRIPE_PUBLIC_KEY={{ cloud_stripe_public_key }}
{% endif %}

{% if cloud_external_url is defined and cloud_external_url %}
EXTERNAL_LOGO_URL={{ cloud_external_url }}
{% endif %}

{% if cloud_matomo_url is defined and cloud_matomo_url %}
MATOMO_URL={{ cloud_matomo_url }}
{% else %}
MATOMO_URL=""
{% endif %}

{% if cloud_matomo_site_id is defined and cloud_matomo_site_id %}
MATOMO_SITE_ID={{ cloud_matomo_site_id }}
{% else %}
MATOMO_SITE_ID=""
{% endif %}

CWCLOUD_UI_LABEL={{ cloud_ui_label }}
CWCLOUD_UI_URL={{ cloud_ui_url }}
SEO_TITLE="{{ cloud_seo_title }}"
SEO_DESCRIPTION="{{ cloud_seo_description }}"
SEO_KEYWORDS="{{ cloud_seo_keywords }}"
{% if cloud_price_unit is defined %}
PRICE_UNIT="{{ cloud_price_unit }}"
{% endif %}

{% if oidc_google_client_id is defined and oidc_google_client_id %}
GOOGLE_CLIENT_ID="{{ oidc_google_client_id }}"
{% endif %}
