API_URL={{ cloud_api_url }}
API_VERSION={{ cloud_api_version }}
VERSION={{ web_app_image_tag }}
DOC_URL={{ cloud_doc_url }}
DISABLE_PAYMENT_FEATURE={{ cloud_disable_payment_features }}
EXTERNAL_LOGO_URL={{ cloud_external_url }}
MATOMO_URL={{ cloud_matomo_url }}
MATOMO_SITE_ID={{ cloud_matomo_site_id }}

